<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
            background:#333;
            text-align: center;
            color: white;
        }
        h1{
            color: orange;
text-align: center;
        }
        a{
            text-decoration: none;
            color: ;
            font-size: 30px;
            color: ;
            padding: 7px;
            border: 4px solid orange;
            background:orange;
            border-radius: 15px;
            color: white;
        }
        a:hover{
            background-color: orangered;
            transition: 2s color;
            color: palegreen;
        }
    </style>
</head>
<body>
    <h1>Mango</h1>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci pariatur explicabo recusandae corporis reiciendis soluta eligendi distinctio numquam ipsam quas ex aliquam eveniet molestias sapiente animi iusto modi voluptates obcaecati, saepe magnam enim omnis. Recusandae quaerat unde impedit iusto reprehenderit? Hic vel, nesciunt quae soluta quos dolorem sapiente blanditiis pariatur eaque facilis culpa eius, cum voluptatem cumque, dignissimos architecto officiis deserunt debitis voluptates officia odit necessitatibus! Veritatis iste illo quos libero aperiam nobis beatae debitis voluptatibus maxime eligendi nemo esse odit ea delectus, et labore obcaecati quo laboriosam quisquam perspiciatis minus dolor! Ullam exercitationem porro doloremque. Fuga optio corporis odit vero! Tempore unde dolore accusamus! Consequuntur modi ullam, facere voluptate saepe commodi quam nihil cumque. Modi dolorum reprehenderit, facere pariatur nostrum corrupti aperiam quis distinctio cumque fugit tempore rerum iure praesentium, recusandae suscipit repellendus amet minima iusto. Laborum iure nisi magnam consequuntur omnis tempora nemo laudantium, esse inventore dignissimos? Culpa ex sunt atque sequi, cupiditate voluptatibus quibusdam quidem perspiciatis modi laboriosam vitae quam, a veritatis sed tenetur eos dolor maiores eaque adipisci corrupti fugit labore debitis? Aliquam tempora debitis quo hic, sit nam maiores ut cupiditate impedit, repudiandae, magnam voluptas at ea architecto? Cumque, fugit culpa non optio repudiandae ab dolorum quod deserunt temporibus dolorem id consequuntur, deleniti nostrum illum! Fuga, error?</h4>
    <a href="index.html">Home</a>

</body>
</html>