<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omac</title>
    <style>
        body{
            text-align: center;
            background-color:rgb(230, 225, 225);
            padding: 10px;
        }
        .omac{
            color: orange;
        }
        h1{
            color:orange;
        }
        h2{
            color: orange;
        }
        
        
        a{
            text-decoration: none;
            color: ;
            font-size: 30px;
            color: ;
            padding: 7px;
            border: 4px solid orange;
            background:orange;
            border-radius: 15px;
            color: white;
        }
        a:hover{
            background-color: orangered;
            transition: 2s color;
            color: palegreen;
        }
    </style>
</head>
<body>
    <h1 class="omac">The New iMac</h1>
    <img src="imac.png" alt="imac photo" width="340px">
    <h1>The New oMac Increadible</h1>
<h1>Heavy On Features. Light on Price.</h1>
<h2>From $2699</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa adipisci accusamus obcaecati, facere laudantium dicta ipsa. Quibusdam sint molestiae ut odit! Voluptatem provident dicta earum accusantium quis. Eveniet obcaecati dolor dolores inventore officiis explicabo sequi architecto rem molestias quae nihil porro ut perspiciatis, blanditiis sunt id? Magni aliquid quasi dignissimos, quibusdam deleniti cupiditate debitis natus nemo eos illum odio quod at deserunt saepe tempore odit maxime neque amet minus, aperiam, doloremque necessitatibus blanditiis ut cumque? Libero ad odit voluptatibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius officia facilis culpa! Pariatur illo perferendis aut eum ipsam sit exercitationem odio atque mollitia voluptatum? Culpa porro enim recusandae dicta id?</p>
    <a href="payment.html">Buy Now</a>
</body>
</html>
